# dsl-hydrater

./: .gitignore  README.md  build.gradle  dsl-hydrater.code-workspace  settings.gradle
hyd-compiler/: build.gradle
hyd-compiler/src/main/antlr/hyd/dsl/antlr/: HydraterDsl.g4
hyd-compiler/src/main/kotlin/hyd/dsl/: Compiler.kt  DslCompiler.kt  DslDependencies.kt  Entity.kt  Grammar.kt  Model.kt
hyd-compiler/src/main/kotlin/hyd/dsl/internal/: ErrorListener.kt  InternalCompiler.kt  TypeEngine.kt
hyd-compiler/src/test/kotlin/hyd/test/: TestParser.kt  TestParsing.kt  TestParsingError.kt  Utils.kt
hyd-dsl/src/main/antlr/hyd/dsl/antlr/: HydraterDsl.g4
hyd-dsl/src/main/kotlin/hyd/dsl/: Compiler.kt  Model.kt
hyd-dsl/src/test/kotlin/: TestParser.kt
hyd-examples/: build.gradle
hyd-examples/src/main/kotlin/hyd/examples/: Main.kt  Util.kt
hyd-examples/src/main/resources/: domain.dsl
